AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  SAM Template for lambda function build and packaging

Resources:
  
  index-photos:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/index-photos.py
      Handler: app.lambda_handler
      Runtime: python3.7
  
  search-photos:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/search-photos.py
      Handler: app.lambda_handler
      Runtime: python3.7